<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration
{
    public function up()
    {
        Schema::create(config('visit.table'), function (Blueprint $table) {
            $table->id();

            $table->json('languages');
            $table->string('device');
            $table->string('platform');
            $table->string('browser');
            $table->ipAddress('ip');
            $table->nullableMorphs('visitable');
            $table->nullableMorphs('visitor');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('visit.table'));
    }
};
